body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #b3a2a2;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 800px;
    width: 90%;
}

.photo img {
    width: 200px;
    height: 150px;
    border-radius: 50%;
    border: 4px solid #ddd;
}

.about h1 {
    font-size: 2em;
    margin-bottom: 10px;
}

.chat-container {
    display: none;
    flex-direction: column;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-top: 20px;
    width: 100%;
    background: #f9f9f9;
    height: 300px;
    overflow: hidden;
    position: relative;
}

.chat-header {
    padding: 10px;
    background: #007bff;
    color: white;
    text-align: center;
    font-weight: bold;
}

.chat-messages {
    flex: 1;
    padding: 10px;
    overflow-y: auto;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}

.chat-footer {
    display: flex;
    padding: 10px;
    background: #f1f1f1;
}

.chat-footer input[type="text"] {
    flex: 1;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-right: 5px;
}

.chat-footer input[type="file"] {
    margin-right: 5px;
}

.chat-footer button {
    padding: 5px 10px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}
